a = [5, 7, 20]  # создаём тип данных лист
print(a)
a.append(12)  # на листе а с помощю точки вызываем функцию append
print(a)  # добавили ещё одно число
# лист может хранить вс себе разные типы данных
a.append("hi")
print(a)
a.append([2, 5])
print(a)
#  можем удалить последний элемент с помощью функции pop
a.pop()
print(a)
# так же можем удалить по номеру индекса
a.pop(2)
print(a)
# лист имеет индексирование и начинается с нуля
print(a[3])
print(a[-1])
# изммменения значени в списке
a[0] = 100
print(a)
# упрожнение
b = ["hello", "goodbye", "hey"]
temp = b[0]
b[0] = b[2]
b[2] = temp
print(b)
# более быстрый и понятный синтаксис
b[0], b[2] = b[2], b[0]
print(b)

