a = [1, 2, 3, "list"]  # одномерныйсмисок - последовательность элементов
print(a)
print(a[2])  # обращение к списку по индексу
# двухмерный список - это последовательность одномерных списков
# многомерные массивы могут буть различных размерностей(трёхмерные списки, четырёхмерные)
# двухмерный список - это список списков
# трёхмерный список - это последовательность трёхмерных списков

arr_2d = [[1, 2, 3],  # двумерный массив
          [4, 5, 6],
          [7, 8, 9]]
print(arr_2d)
print(arr_2d[1][1])

arr_2d_1 = [[1, 2, 3], [4, 5, 6, -1, -6], [7]]
print(arr_2d_1)


# вывод списка в виде таблицы (первый способ)
def print_matrix(arr_2d_2):
    for arr in arr_2d_2:
        for el in arr:
            print(el, end=' ')
        print()


print_matrix(arr_2d)


# вывод списка в виде таблицы (второй способ)
def print_matrix1(arr_2d_3):
    for i in range(len(arr_2d_3)):
        for j in range(len(arr_2d[i])):
            print(arr_2d_3[i][j], end=' ')
        print()


# обнавление значвения в двумерном списке
arr_2d[1][1] = 100
print_matrix(arr_2d)
